
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Vorwort &#8212; Wasserwirtschaft und Klimawandel</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Einleitung';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jupyter Notebooks, Python und KI-unterstütztes Programmieren" href="Notebooks/Einleitung/Einfuehrung_Datenimport.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_claim_en_rgb_72dpi.png" class="logo__image only-light" alt="Wasserwirtschaft und Klimawandel - Home"/>
    <script>document.write(`<img src="_static/logo_claim_en_rgb_72dpi.png" class="logo__image only-dark" alt="Wasserwirtschaft und Klimawandel - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Vorwort
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">EINLEITUNG</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Notebooks/Einleitung/Einfuehrung_Datenimport.html">Jupyter Notebooks, Python und KI-unterstütztes Programmieren</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">UEBUNG 01</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Notebooks/Uebung_1/Uebung_1.html">Hochwasserstatistik mit Python</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">UEBUNG 02</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Notebooks/Uebung_2/Uebung_2.html">Interaktiver Wehrbedienungsplan</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">RTC BLUE RIVER</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Notebooks/RTC_BlueRiver/BlueRiver_RTC.html">Blue River mit RTC-Tools: Lokale Ausfuehrung (Windows)</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">HAUSARBEIT</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Notebooks/Hausarbeit/Hausarbeit.html">Zeitbeiwertverfahren, Einheitsganglinie, Block- und detaillierte Modelle</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/gjohnen1/Wassermengenwirtschaft_und_Klimawandel" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/gjohnen1/Wassermengenwirtschaft_und_Klimawandel/issues/new?title=Issue%20on%20page%20%2FEinleitung.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Einleitung.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Vorwort</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-dieses-vorwort-leistet-und-was-nicht">Was dieses Vorwort leistet – und was nicht</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schritt-1-eure-arbeitsumgebung">Schritt 1: Eure Arbeitsumgebung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-a-lokale-installation-mit-anaconda-vs-code-empfohlen">Option A: Lokale Installation mit Anaconda + VS Code (empfohlen)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-b-binder-ohne-lokale-installation">Option B: Binder (ohne lokale Installation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-c-google-colab">Option C: Google Colab</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schritt-2-github-copilot-aktivieren">Schritt 2: GitHub Copilot aktivieren</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schritt-3-das-buch-navigieren">Schritt 3: Das Buch navigieren</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projektstruktur">Projektstruktur</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wenn-es-hakt">Wenn es hakt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lernressourcen">Lernressourcen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lizenz">Lizenz</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="vorwort">
<h1>Vorwort<a class="headerlink" href="#vorwort" title="Link to this heading">#</a></h1>
<p>Dieses Jupyter-Book besteht aus einer Reihe interaktiver Jupyter-Notebooks zum Thema Wassermengenwirtschaft und Klimawandel. Es wurde ursprünglich von <a class="reference external" href="https://civil.ubc.ca/faculty/dan-kovacek/">Dan Kovacek</a> und <a class="reference external" href="https://civil.ubc.ca/faculty/steven-weijs/">Steven Weijs</a> an der University of British Columbia erstellt und von <a class="reference external" href="https://www.uni-due.de/wasserbau/mitarbeiter_johnen.php">Gregor Johnen</a> und <a class="reference external" href="https://www.uni-due.de/wasserbau/schimanski.php">Johanna Schimanski</a> ins Deutsche übersetzt, angepasst und stetig erweitert. Ziel der einzelnen Notebooks ist es, Studierenden die systematische Datenanalyse mithilfe der Open-Source-Software <em>Python</em> und <em>Jupyter-Notebooks</em> näherzubringen.</p>
<p><strong>Es wird nicht erwartet, dass Teilnehmende über Vorkenntnisse der Programmierung verfügen.</strong> Der Schwerpunkt der Notebooks liegt auf hydrologischen Konzepten und nicht auf der Programmierung selbst, weshalb der erforderliche Code zum Großteil bereitgestellt wird. Jedes Notebook konzentriert sich auf eine bestimmte Komponente der hydrologischen Datenanalyse und -auswertung. Anschließend sollten Fragen zu den zugrunde liegenden Konzepten beantwortet werden. Dies erfordert möglicherweise das Ändern von Variablen und das erneute Ausführen von Codeblöcken, um die Ergebnisse im Anschluss zu aktualisieren.</p>
<blockquote>
<div><p><strong>Anmerkung:</strong> Der Inhalt dieser Notebooks stellt keine vorgeschriebene bzw. normierte Kombination von Methoden für hydrologische Analysen dar. Vielmehr sollen einige grundlegende Konzepte aus dem Bereich Wassermengenwirtschaft und Klimawandelanalyse vorgestellt werden und so zum Nachdenken über Modellunsicherheiten und Sensitivitäten anregen.</p>
</div></blockquote>
<section id="was-dieses-vorwort-leistet-und-was-nicht">
<h2>Was dieses Vorwort leistet – und was nicht<a class="headerlink" href="#was-dieses-vorwort-leistet-und-was-nicht" title="Link to this heading">#</a></h2>
<p>Dieses Vorwort ist die <strong>Vorbereitung vor dem Kurs</strong>: Ihr richtet Eure Arbeitsumgebung ein, aktiviert Euren KI-Zugang und lernt den Aufbau des Buchs kennen. Die eigentliche Einführung in Jupyter-Zellen, Python-Grundlagen und den Umgang mit KI-Assistenten findet Ihr im ersten Notebook <a class="reference internal" href="Notebooks/Einleitung/Einfuehrung_Datenimport.html"><span class="std std-doc"><em>Jupyter Notebooks, Python und KI-unterstütztes Programmieren</em></span></a>. Das Notebook ist auf einen Tagesblock (2 × 1,5 h) angelegt.</p>
<p>Plant ca. <strong>30 Minuten</strong> für die hier beschriebenen Vorbereitungen ein — idealerweise vor dem ersten Termin.</p>
</section>
<section id="schritt-1-eure-arbeitsumgebung">
<h2>Schritt 1: Eure Arbeitsumgebung<a class="headerlink" href="#schritt-1-eure-arbeitsumgebung" title="Link to this heading">#</a></h2>
<p>Ihr habt drei Wege, die Notebooks auszuführen. Wir empfehlen klar Option A.</p>
<section id="option-a-lokale-installation-mit-anaconda-vs-code-empfohlen">
<h3>Option A: Lokale Installation mit Anaconda + VS Code (empfohlen)<a class="headerlink" href="#option-a-lokale-installation-mit-anaconda-vs-code-empfohlen" title="Link to this heading">#</a></h3>
<p>Dieser Weg ist auf Dauer der stabilste und erlaubt Euch die Nutzung von GitHub Copilot (siehe Schritt 2).</p>
<p><strong>1. Anaconda installieren.</strong> Anaconda ist ein Paket- und Umgebungsmanager, der Python und viele wissenschaftliche Bibliotheken (u.a. <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>) in einem Schritt installiert. Ladet die <a class="reference external" href="https://www.anaconda.com/download/success">Anaconda Distribution</a> herunter und folgt dem Installationsassistenten.</p>
<blockquote>
<div><p><strong>Anmerkung:</strong> Anaconda hat vor einiger Zeit eine Paywall für kommerzielle Nutzung eingeführt. Für akademische Zwecke ist kein Abonnement nötig. Wer Anaconda bewusst vermeiden möchte, kann alternativ <a class="reference external" href="https://github.com/conda-forge/miniforge">Miniforge</a> oder <a class="reference external" href="https://www.anaconda.com/docs/getting-started/miniconda/main">Miniconda</a> mit <code class="docutils literal notranslate"><span class="pre">conda-forge</span></code> als Default-Kanal verwenden — das Ergebnis ist gleichwertig.</p>
</div></blockquote>
<p><strong>2. Umgebung und Pakete einrichten.</strong> Klont oder ladet dieses Repository herunter und installiert die benötigten Pakete in einer eigenen Conda-Umgebung. In der Anaconda Prompt (Windows) bzw. im Terminal (macOS/Linux) im Projektverzeichnis:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>wbw<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.10
conda<span class="w"> </span>activate<span class="w"> </span>wbw
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p><strong>3. VS Code installieren und einrichten.</strong> Installiert <a class="reference external" href="https://code.visualstudio.com/">Visual Studio Code</a> und darin die Extensions <em>Python</em>, <em>Jupyter</em> und <em>GitHub Copilot</em> (+ optional <em>GitHub Copilot Chat</em>). VS Code ist Eure <strong>empfohlene Arbeitsumgebung</strong>, weil Copilot dort nativ integriert ist und Ihr Code und Terminal parallel bedienen könnt.</p>
<p><strong>4. Installation prüfen.</strong> In der aktivierten Umgebung:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>--version
conda<span class="w"> </span>--version
jupyter<span class="w"> </span>--version
</pre></div>
</div>
<p>Es sollten Versionsnummern angezeigt werden (Python ≥ 3.10).</p>
<p><strong>5. Kurs öffnen.</strong> In VS Code: <code class="docutils literal notranslate"><span class="pre">Datei</span> <span class="pre">→</span> <span class="pre">Ordner</span> <span class="pre">öffnen</span></code> → Projektverzeichnis wählen → das Einführungsnotebook unter <code class="docutils literal notranslate"><span class="pre">Inhalt/Notebooks/Einleitung/Einfuehrung_Datenimport.ipynb</span></code> doppelklicken. Beim ersten Öffnen fragt VS Code nach einem Kernel — wählt die eben angelegte Umgebung <code class="docutils literal notranslate"><span class="pre">wbw</span></code>.</p>
<blockquote>
<div><p><strong>Alternative zu VS Code:</strong> Wer lieber im Browser arbeitet, kann nach <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">wbw</span></code> im Projektverzeichnis <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> eingeben. Damit öffnet sich das klassische Jupyter-Interface. Copilot-Inline-Vorschläge funktionieren dort allerdings nicht nativ.</p>
</div></blockquote>
</section>
<section id="option-b-binder-ohne-lokale-installation">
<h3>Option B: Binder (ohne lokale Installation)<a class="headerlink" href="#option-b-binder-ohne-lokale-installation" title="Link to this heading">#</a></h3>
<p>Die Notebooks können „in der Cloud” mit <a class="reference external" href="https://mybinder.org/">Binder</a> ausgeführt werden. Binder richtet die Umgebung automatisch anhand der Repository-Dateien ein. Keine lokale Installation, kein Account.</p>
<blockquote>
<div><p><strong>WICHTIG:</strong> In Binder werden <strong>Änderungen nicht dauerhaft gespeichert</strong>. Wenn Ihr den Browser-Tab schließt, ist Eure Arbeit weg. Ladet wichtige Notebooks regelmäßig lokal herunter. Copilot ist in Binder nicht verfügbar.</p>
</div></blockquote>
</section>
<section id="option-c-google-colab">
<h3>Option C: Google Colab<a class="headerlink" href="#option-c-google-colab" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://colab.research.google.com/">Google Colab</a> führt Jupyter-Notebooks im Browser aus. Ihr braucht nur einen Google-Account. Vorteile: keine Installation, optional GPU-Zugriff. Nachteile: Ihr müsst die <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code>-Dateien manuell hochladen oder von GitHub öffnen, und Copilot ist dort nicht verfügbar — Google bietet mit „Gemini in Colab” ein eigenes LLM an.</p>
</section>
</section>
<section id="schritt-2-github-copilot-aktivieren">
<h2>Schritt 2: GitHub Copilot aktivieren<a class="headerlink" href="#schritt-2-github-copilot-aktivieren" title="Link to this heading">#</a></h2>
<p>In diesem Kurs arbeitet Ihr explizit mit einem KI-Assistenten. Unser Default ist <strong>GitHub Copilot</strong>, weil er über das kostenlose Studierendenprogramm von GitHub zugänglich ist und sich nahtlos in VS Code integriert.</p>
<ol class="arabic simple">
<li><p>Meldet Euch mit Eurer Uni-E-Mail-Adresse für das <a class="reference external" href="https://github.com/education/students">GitHub Student Developer Pack</a> an. Darin ist <strong>GitHub Copilot Pro</strong> kostenlos enthalten, solange Ihr eingeschrieben seid. Die Freischaltung kann 1–2 Tage dauern — plant das ein.</p></li>
<li><p>Installiert in VS Code die Extensions <em>GitHub Copilot</em> und <em>GitHub Copilot Chat</em>.</p></li>
<li><p>Meldet Euch in VS Code mit Eurem GitHub-Account an: <code class="docutils literal notranslate"><span class="pre">Strg+Umschalt+P</span></code> → <code class="docutils literal notranslate"><span class="pre">GitHub:</span> <span class="pre">Sign</span> <span class="pre">in</span></code>.</p></li>
<li><p>Prüft die Freischaltung: in einer Codezelle einen Kommentar schreiben (z.B. <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Wasserstand</span> <span class="pre">aus</span> <span class="pre">CSV</span> <span class="pre">einlesen</span></code>) und ein paar Zeilen Platz lassen — nach kurzer Zeit sollten graue Vorschläge erscheinen.</p></li>
</ol>
<blockquote>
<div><p><strong>Hinweis:</strong> Wenn Ihr bereits mit einem anderen Chat-LLM vertraut seid (Claude, ChatGPT, Gemini), könnt Ihr diesen ergänzend nutzen. Der Workflow — Prompt → Vorschlag → Prüfung — ist in allen Werkzeugen derselbe und wird im Einführungsnotebook in Block D ausführlich behandelt.</p>
</div></blockquote>
</section>
<section id="schritt-3-das-buch-navigieren">
<h2>Schritt 3: Das Buch navigieren<a class="headerlink" href="#schritt-3-das-buch-navigieren" title="Link to this heading">#</a></h2>
<p>Das Jupyter-Book ist in Kapitel und Abschnitte gegliedert, die in <code class="docutils literal notranslate"><span class="pre">_toc.yml</span></code> definiert sind. Wenn Ihr das Buch online betrachtet oder lokal baut (siehe <code class="docutils literal notranslate"><span class="pre">README.md</span></code>), erscheint am linken Rand eine Navigationsleiste.</p>
<section id="projektstruktur">
<h3>Projektstruktur<a class="headerlink" href="#projektstruktur" title="Link to this heading">#</a></h3>
<p>Für Eure Arbeit sind diese Ordner relevant:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Inhalt/Notebooks/</span></code> — die interaktiven Notebooks (<code class="docutils literal notranslate"><span class="pre">Einleitung/</span></code>, <code class="docutils literal notranslate"><span class="pre">Uebung_X/</span></code>, <code class="docutils literal notranslate"><span class="pre">Hausarbeit/</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Inhalt/Notebook_Daten/</span></code> — Datensätze für Übungen und Hausarbeit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Inhalt/Projekt_Daten/</span></code> — zusätzliche Datensätze, die in einzelnen Notebooks verwendet werden.</p></li>
</ul>
</section>
</section>
<section id="wenn-es-hakt">
<h2>Wenn es hakt<a class="headerlink" href="#wenn-es-hakt" title="Link to this heading">#</a></h2>
<p><strong>Bei Installationsproblemen:</strong> Im <a class="reference external" href="https://moodle.uni-due.de/course/view.php?id=12978">Moodle-Kurs</a> gibt es ein Diskussionsforum zur Installation. Beschreibt Euer Problem möglichst genau (Betriebssystem, Fehlermeldung im Wortlaut, was Ihr bereits probiert habt). Screenshots helfen.</p>
<p><strong>Bei Fragen zu Code oder Notebook-Bedienung:</strong> Diese Themen behandelt das <a class="reference internal" href="Notebooks/Einleitung/Einfuehrung_Datenimport.html"><span class="std std-doc">Einführungsnotebook</span></a> ausführlich. Dort findet Ihr u.a. wie Ihr Zellen ausführt, was ein Kernel ist, wie Ihr Fehlermeldungen lest und wie Ihr Copilot bzw. ein Chat-LLM einsetzt, um Probleme zu lösen.</p>
</section>
<section id="lernressourcen">
<h2>Lernressourcen<a class="headerlink" href="#lernressourcen" title="Link to this heading">#</a></h2>
<p>Am Anfang kann die Vielzahl neuer Konzepte beim Erlernen einer Programmiersprache überwältigend wirken — fast jeder kennt dieses Gefühl:</p>
<p><img alt="Die gute Nachricht ist, wenn diese erste Hürde überwunden ist, schwindet auch die Angst" src="_images/wave_smash.gif" />
(Quelle: <a class="reference external" href="https://gfycat.com/">Gfycat.com</a>)</p>
<p>Das Internet ist voll von hervorragenden Lernressourcen. Ein paar Empfehlungen:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.org/github/jupyter/notebook/blob/main/docs/source/examples/Notebook/Running%20Code.ipynb">Wie führt man Code in einem Notebook aus</a> — Grundlagen der Jupyter-Bedienung.</p></li>
<li><p><a class="reference external" href="http://nbviewer.ipython.org/github/jrjohansson/scientific-python-lectures/blob/master/Lecture-4-Matplotlib.ipynb">Matplotlib</a> — Einstieg in die meistgenutzte Plot-Bibliothek.</p></li>
<li><p><a class="reference external" href="https://nbviewer.org/github/ehmatthes/intro_programming/blob/master/notebooks/index.ipynb">Einführung in Python</a> — kompletter Einführungskurs als Notebook.</p></li>
<li><p><a class="reference internal" href="markdown.html"><span class="std std-doc">Markdown-Grundlagen</span></a> — für die Formatierung der Textzellen in Euren eigenen Notebooks.</p></li>
<li><p>Eine umfassende Liste empfehlenswerter Jupyter-Beispiele findet Ihr im <a class="reference external" href="https://github.com/jupyter/jupyter/wiki">Jupyter-Wiki</a>.</p></li>
</ul>
</section>
<section id="lizenz">
<h2>Lizenz<a class="headerlink" href="#lizenz" title="Link to this heading">#</a></h2>
<p>Die Notebooks, aus denen dieses Jupyter-Book besteht, stehen unter der Lizenz <a class="reference external" href="https://creativecommons.org/licenses/by/4.0/legalcode">Creative Commons Attribution 4.0 International</a>.</p>
</section>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="Notebooks/Einleitung/Einfuehrung_Datenimport.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Jupyter Notebooks, Python und KI-unterstütztes Programmieren</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#was-dieses-vorwort-leistet-und-was-nicht">Was dieses Vorwort leistet – und was nicht</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schritt-1-eure-arbeitsumgebung">Schritt 1: Eure Arbeitsumgebung</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-a-lokale-installation-mit-anaconda-vs-code-empfohlen">Option A: Lokale Installation mit Anaconda + VS Code (empfohlen)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-b-binder-ohne-lokale-installation">Option B: Binder (ohne lokale Installation)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#option-c-google-colab">Option C: Google Colab</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schritt-2-github-copilot-aktivieren">Schritt 2: GitHub Copilot aktivieren</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#schritt-3-das-buch-navigieren">Schritt 3: Das Buch navigieren</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#projektstruktur">Projektstruktur</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#wenn-es-hakt">Wenn es hakt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lernressourcen">Lernressourcen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lizenz">Lizenz</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dan Kovacek & Gregor Johnen (German adaptation and translation)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>